{
  "name": "execapp",
  "version": "1.0.0",
  "description": "AI-driven executive management platform",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "build:backend": "cd backend && npm run build",
    "build:web": "cd web && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix web && npm install --prefix mobile"
  },
  "keywords": [
    "executive",
    "ai",
    "assistant",
    "management"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "react-native-worklets-core": "^1.6.2"
  }
}
